<!DOCTYPE html>
<html>

<head>
    <style>
        #main {
            width: 960px;
            margin: auto;
        }
        #header {
            background-color: darkblue;
            color: white;
            text-align: center;
            padding: 5px;
        }
        
        #nav {
            line-height: 30px;
            background-color: #eeeeee;
            height: 600px;
            width: 160px;
            float: left;
            padding: 5px;
            list-style-type: none;
            margin: 0;
        }

        #nav li {
            padding: 20px;
        }
        
        #section {
            width: 350px;
            float: left;
            padding: 10px;
        }
        
        #footer {
            background-color: darkblue;
            color: white;
            clear: both;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>

<body>

    <div id="main">
        <div id="header">
            <h1>JavaScript Dialects</h1>
        </div>

        <ul id="nav">
            <li>JavaScript</li> 
            <li>CoffeeScript</li>
            <li>TypeScript</li>
        </ul>

        <div id="section">
            <h2>JavaScript</h2>
            <p>JavaScript is a high-level, dynamic, untyped, and interpreted programming language.</p>
            <p>It has been standardized in the ECMAScript language specification. Alongside HTML and CSS, it is one of the three
                core technologies of World Wide Web content production; the majority of websites employ it and it is supported
                by all modern Web browsers without plug-ins.</p>
            <p>JavaScript is prototype-based with first-class functions, making it a multi-paradigm language, supporting object-oriented,[8]
                imperative, and functional programming styles. It has an API for working with text, arrays, dates and regular
                expressions, but does not include any I/O, such as networking, storage, or graphics facilities, relying for
                these upon the host environment in which it is embedded.</p>
        </div>

        <div id="footer">
            Copyright &copy; example.com
        </div>
    </div>

</body>

</html>